‘awaln'rr'yg 5ξᾶ

-οςὼ ᾇ ιιξωρ {2} (ἐρῶ «ἑοιιωὲςαξῖιώ (ἓν §gg-²04⁷? gf '¹³2 ,magona-rap §qq-,v ηιύίᾶξιιςι dm appa? 2¹²³-

-ητξ 23 aqs. 11ng austeros, namqu& mag ‘bagnuna ξ( {f 12023232'30? ,Qudnam 'o gourdx ⁶5⁷2< ⁷⁹2⁵?
,ῦῗῃιωηῖ '93¹⁴ ξι. ’ᾔζρ mmmymuzw ⁷500? (ήοιπήῑνς ᾶςοίευ analag iu'sqvou ⁶5? 13⁷! ‘natuqu-

’ζςςπζοκζο ἑος-ῌει sitm amn'p μ

rozo δῖοί 130st ,ozmoijb 202er rastellum? §opstat tgr! 3³ ‘Q' agno ssoed‘w? ago amaya ,θερίᾳ-(ηιξ

{5² ξι. «ιοαῡτίρίεκζκιρ (ήςή ξι. ‘numquam-². ⁵9⁰¹· msjyo'oc'vf mppr! ,κριωᾶχ 52¹³ ‘³⁴5¹‘ musa: ηιμ ἑςάῡ

mandram? mymlwl αἱ magd? 512³qu ³LL³⁸<³2=37 κρυ ¹⁸²3 ‘uydsvag- ,5902er §faba aaa? κζῇιάπώ πρωί

go anu-any( βε ἇόῡξ ‘jag-30⁴2» ql. uy3-&N31-Mss} §ms-(xo {a} ,ρο-ιρι ιΗνκ nasequ-³:57¹ rzfgfsta'zc ,ro §natjyi

‘'⁰⁵3³“2‘ mmai 53⁷3!ss ἦρ ἐι ‘mg-juso ἑ oz? ιτοδρωῗιῑπὲιιξ (15ῐὶ apg-astu. alonia< ‹rb-‘pn &23:250on μᾶ
vag τηεκκίᾶῃοιττίσης-ει ᾶοιδῃκ 9 Λοδπῇξν mg. Ca ῳ. tto-gramma. 1³23>ss ἐι (5( τὲξ ἑωιιπκιίπαν.

‘agn-30} my. ⁵2³ nonme} agag-<3 13⁷! ξι. ‘musea ⁶⁰6¹· ἐκ γεεςξ ἐξιδορ ἑ, 52⁹¹· '9½'<³{{

[ty-Andxptma tgr? μ ‘¹2⁹ ηοκζιιρράω amulo ᾇ ³1. μῆρε ὠωζεκξ §rzyfg a? ᾶιηιῃκζκίεαῃ πήξῃ ²? ⁶³22&

‹p'jmu vxsnfu ἐς ρἰ. a? mgrl a( 9⁴1. ,ως-ξυιυς agri 51⁰¹- nnaijq azydcfflu fx campa msytzg ‘'¹¹5¹- ⁵1³ agada?

Λιξι. ⁵2³ amulius? §odyn ,⁰ ιξζῡςγιηξ vfyutordeu ’πμ ayn-aq? ipsiu-vonum ἐ, 55].δορ Sta ‹gir-022 ‘13² ‘³3‘
maurimont? βε ειρι 5Φί §magd-3430 {¹1⁹¹- affirmabam q:- rzzua51< nostine
20:970 iuvrl‘om ἐξ ῇρ zm! ‘5p÷4÷136d⁷f ΛΞ '²3 ‘gnon ινορτκῂυιξ imputem. δι’ 5421» mgudsvZAEw ,Apri
—wdfrmo mvltvm &afdosungk (ἔτ ‚gig-N? ‘2'11- (twyda-mna mu. vluna ξμς ‘goa-⁵152( Ca mus-,cyma Af(
-23‘1313 aqnmuaotb qs. trigama §¹- ἑξί ρο ,ug-554& πτὼξ-’,πῃ ¹2³²? §tynaeodz zfrssama Gy ἕω, 3690
'nrswdqml ἶφι. a? inaoaszfzddd3 aquam yffi ‚¹⁰ ᾶιοιῃοι. ξδτιι {f ιοιῖςξ ,ηωιρωρεῡ “83¹ ξ(
ὠχετὶιιαή ‹3¹31- ao Λωιηεςει ᾗ( af Δ, ,nod-ax §a nem J, a& fica, (τπίιατί os. a& ‘tw-*nomn '‘f“ {f s.. (πάι,
s Α » νυ Ι -οι uz, x e νυ x x ‹ A ι n x w ,

-πνίης- ῼᾶρηῦ 5¹³ ῳ] 5⁰3 ‘aulo ἑ Λτηιηριξῖ 5⁰³(ss ‘fari (Ἐπ’ ἑ ειιξᾶοώπιρ ηωιιτρκεκλςσαξ 432?an 32<
ἃ

11.οῇ ᾇ ‚avydumn Λωιφᾶςιιζο 3 ηιμ ὀρείων pm? 510A3d>za³uvrf 5301. ⁵⁹²⁵! 5ιοῖῗί4ίτῑ x agtiroyzfxg mn?

-ᾳς-ςιγοκτσηο 53⁹1. q εᾱῃσιιςττί ⁵2⁹¹- αξ ,ιπυιπὲίῗί {¹⁹ (Λῴεᾶῡιεπιξ nqsspv anpx( ἦρ '⁵.'¹· ,QoJuL pm?
amaffdteuaenxmo 54¹³ Ξςοῗηδ( aqaepn ᾇ ΜΞ ‹1'51- 3¹&- ’πρ-ιρι» ιῇξςώ uoq), <aydam myzsaemos. ιπιεςηδοε
ιδζεςεὼτ] ἓν ἕψειν( qomffi ἑ ΛιΞπΛ-σροῑω ηιμ {f 3be ,unffi-drinaum monz} ᾖα. arb? ηιμ 5202va hx? ξὲ
,ᾶιπμδκκ Λρδκεη §garbas 512pr- 59⁹1, βε ᾶπᾶζεχ 5⁷31. ⁵⁰AJ⁷3³f³f ίπιιτοὸῗὼπιρ τμ. Μαρία (stu-qo cyzim?
{furl ζεῖ-(ξι ‘apo-w αιειῑχπᾶῖιιξ ῦιῡδῗςηεκζξ Σςγπαῃρ usn! {fud «αρτήοερ §ty-admit, Σι, ἑ QQfflOss? 13⁷!

ομ. {f ²532? mcgj ‘213an ροοκῐ6 ξ, mangonum? qs. (Je amomum) mu. ossn' τῖζρ .5οηῗή»ίιὼαξ ξῖ( ὀοΛῇτΙερερ
. · Ι x ι .

ηωιξτὴιιδκιήη “wff! fg& jgvdrw {f αἱ Attamen& gostq· ηιμ ῇρ (ήςίί 1mx3533 5022less g> mapa “2¹¹-
‘goffiq⁶ [ῥα. vagae-affin? ,πμ agap! mu} ει. ρ agaae ἐκέ ωιὲρρ 31, ὀμεῖ-ι 94⁸0? ιησικιῑῗί Λοιπηξς ἀρείω ροιᾳυ

πιεαῗςσζ) ᾳ ur! vm (οςσεῖω ‘mmffn 511. ³? τε ‚managam ud os. ‘agri ιισζκκ μισ {0} ,ωιῑετίσιτιί aarum
N B ¹ ἦ -Ι ¹ l ί vu · k Χ ¹ h ,δ ¹

ιὶιξῦζῡξ a? Λρι ff< anunpnrcwnff ary 3³? '3⁹ ,fluuL ..ἐς “¹¹1² fioqu) 1:³1³wa n? εί ms„ ’,τις ‘neda-or} auu-1

-ῗᾳῑξ ,πκλεο Quam? ἑ, ὲ, inpugna (mg ‘¹ss 9ng ⁵¹⁴⁵ss «ᾶοᾶπὲξγ J pua? md Q 1:005‘74519 §umr'hfu

§osu sufflatos. ,225u1‘ «ἐμ 1323211200712 §2333 ᾇ *θοδεςςυρ Λιοιῡμξ {ng-2< {f ? ,sparlwzrl ἐξ ωζῇ amur!

-717'6C ᾇ( ραις ss ‘25⁰ (ῥα, νιηῇξξηω ma. (avda-af nodum ,ιι J. man< ‘noa-nv ποωῇαῡμκ 55} «πρικςκή
“ ⁹ m„ w 1 ,ι ι Ι Χ

:E {JV (ξκιιῐς ᾗ §nupia-21 m? ·⁵⁹¹²,³⁷¹³,?⁵f ⁵⁴}’m'2834 ,⁰ mue ‘’¹3⁵⁸'‘ ,⁴³4¹ng ,ro1zjd3f3f «tegrlsaf κρόκων, :¹5

[ntyduu] '⁴2 ιπιιιπῒζὴῇξ (ωζξ odsszf §ommim agustau 11ch0† ὲ malz-‘anf Β» ququo §.eajrt'saemgzu (k

‘ms-1902? 849< ἑ §ququo κοὰξ-,ι ”unp-Gi} ιΛοιᾶΙιμτιικίιο Asgdmsz §unc-ou& ξ( ‘innexa‘ '‘¹⁷¹1'Jw'fflf ,πμ §nupia
-ΞΛ (376ηῄ a? ἓι, fir ιβηαῇςπηεῶομῑ ιιιηζειε m ίφζ ροες 3¹1³, ιιπιητίξιηιρ ηαξ-ἰ afa ’ἔρ ‘nna- φρ (ηιξ-,0
‘snm-1³⁴1) Jmmbasoad '831 ’J Golpoa 11! OJax ιγ 'aum-¹ nn. ιὰζμριιξ mmrr'npuofscokv §gazze- cs. πει
εμμω ιη μιιςεοι) unuuoulfiuaj '⁴:ssss ·d onega->paon enom.) u} ιο ‘0139 ·d ιῃμᾼζ) ουομῳο ¹¹1
'nmmjvj ialam-2³5 3²35. 'za-233 {fs-² κῦρος ς §QCJsrn'aef '⁹⁴7⁶
-Ὡς δη(- ᾳο ,ἐοςνξι &salvio-w} auf-xe ξδτει ῳ. ἑιιῃὼ ᾳ daz-,12² ⁸f ᾑιδςοᾶξ „myst-³4³& δμανίη ,ἑξ am.
-1172 '²2 ὲ, qs. §uatojyrloa Rapina 4, nzyn'tu? ‘rgwr'poro-t. §styx-‘ao {²33² zazquu ‚nvaxpnezmza ἑ ζι-

m
J .-

“⁵²⁸3“ ΞΛ. ηιμωρᾶκωπκ ‘55⁷qu 5²³f³ss¹⁵⁰f ὀξί qd& ,nafdsfuu 11133231 ἑ .'³ man. 12 {f 11517'5415754. ‚md-³<

‘ltaxxvnol Sl vmuoaxv ΙΊΊΙὶΙ-ἱὶ) 'S 981

’ἱῖῑῐ 'J *1153
’ὗε ’Δ

‘ch ‘J ’1Ιῖζῖ

Ἠ ’ΠΧ ἰΓι s)

wrm Ἰ '1¹13
ἐκ· ἰι

’ω’-Ι 'J '1¹51
ἰιι ἰ

*sc-1 ·ι μ’)
ὐ ιγ ἰιι ι

