’1.111. t‘l. 5,

(ir. 1111. s.

1 it: LX. 11.

111. xl. ετ.

(ir. 1„ 1:21.

Cu·- XX l. 18.

81 s.

1111011111 dissi· pan>⁴ 111-111111501111115 Spiritus, 11151· est suapte
natum ‹tunuui2 1110111100 01 participibus 5111 00111011 bona.
,51105 xvi-2» insiguiter improbis, id 051 effrenato peccanti-
1111,, naturalis 111111111111110111111 111 :natium cuiusmodi 051 Sa-
rium ,111101- 11110111111105. 1.11·1·1 euim 1115 quoque¹ naturalem
10111111101111010 adtribuere, quamquam reapse 0111111111· natura
mali 111-1111 tuci-e, 5011 1111001111111 malitia mahtim-nin.
saud« fri! rom stulto, qui 1101111110 sumn
il. Imm-mr aedificaverit.

110010 1111111· stultum appellat. Quid 0111111 insanius 11011
potest. quam 1101111110 111 harena aedificat-v? 111111 111 re ln·
11111 111-11011111. fructus nullus aut requies adquiritur: 111111111
ctiam detriuwntum rapitur. Prosci-tu, 1111011 ct 1100111105101-
11111111 111-0111000101, nemu 111111 11111·1; neque 111111011 ex his
laboribus lucrum aliquod nanciscuntur, 111111111 et 1110001110
:rave patiuntur. l't 011101 1111 vanius ’ς 11111 111 carne se-
ntinat, 110 farne 100101 111111111110110111.

l'irlsnx 11111001 lesus liei-has mullus circu 111),
iussn ire* (runs srvlum.

110110κί1 se (hristus a turbis, 110 gloriosus quidum ri-
deretur. qui 1111111111 laudibus ‹lelcrturctur3 atquc nt ne ira-
5001011101 sibi Pharisaei . 11111 aegre admodum 1010111101 01111-
105 1111 adnm-rore. 1115111101· 1111011111 lesus salutarem suam
111111105111111111115 qnoque urbibus 11100111 inferre.

[Ἰ (mlviii sciam, quin lilius [mminis- poleslulem
lmlwt in (erra (livziltenzli percum.

lustum 1111 (ansam ait 1· 111 terra vv 111 detinuisti-et, cl.
,.· 1101111111Ίο esse, et in terra visum, 11111 Deus 3110110100-
tura 0131

Semo nori! filium, 111.1-1”]11111’1·; neque patrem

quis norit, nisi filius.

Qui 111101 tilium, patris resi-rentem imaginem, ipsutn
111111 patrem, quia ips.; eoram patre est tamquam 1111110-
typon, vicissimque in forma propria archetypon reprae-
sentat. Atque 111101· dignis Deo 10111115 intelligenda sunt.
Quia 1010 dixerat , omnia 1111111 tradita 511111, nc sorte aliena
1551· 11010111 01 patre minor 1111010101, supradicta 1011111 ad-
didit 111 tam 5111101 quain 11111115 ineffabili-ui incomprehen-
sibilemque naturam ostenderet. Sala enim Trinitatis 11111011
natura semel agnoseit: solus pater proprium norit 11111011,
naturae suae siin-tum: 511111 denique divina soboles 1111100-
tem 51111111 agnoseit: solus sanctus Spiritus profunda Dei
,st-it, nempe patris 1111111111· mentem.

5111101· hum· petrum oedificabo ecclesiam meum.

- El ‹laen› libi clares requi caelorum.

Animadverte quomodo dominum se summatim 111011
terrai-que (111-131111. l'rumittit 001111 quai· supra nostram na·
turam aunt, 1011110 01 snpra angelicam comlitionem, quae
1100111110 11111 01 ext-ruma 010005 naturae· 01 maiestati 111111-
buere dem-t. l‘rimo quidem csse 0101051010 111 potestate sua

· dicit, quam alioqui sarrae litterae Deo potius quain 11111

· ruins. 1. 27.

· I'rlri prtinu—
tw.
(131¹. xw. 27.

1111101111 subii-ctam adlit-mant. Ait quippe Paulus Christum
sibi illam comparasse qumis macula rugaque carentem *1
quam diam fundassedit‘it ‚ firmitate 01110111 adtributa, quum
sit 11151· iii-tutum dominus, atque huic Petrum pastorem
praeposuit ⁹.

Filius rniin hominis venturus est cum qlnrin

pulsi sui.

(uni-iam dicit transfigurationi-in commutationi-niqucf na-
turae nus-trae, quae gloriam incomparabilem 1131101111, pra«¹
1111311111 spicio in praesentiarum spectabili.

CY nl Lu A Lux .

ΙΝ ΜΑΤΤΗΑΕΓΜ .

Quum (intem reneri! filins hominis in maiestate sua.

Quomodo veniet? 111111 specie aderit? Nempe quomodo
1115011101 alibi dixit ἰ et 111111· videbunt lilium 11011111115 10-
01001001 111 nubibus, cum virtute 01 gloria multa. Veniet
0111111 11011111111111110 demissus 01 11111111115 humano more, sed
rum 11101111 :n- 11111110 deitatis. t‘orro 110 utraque qualitate
1001111010ιο « multa » intelliges: nam et multa cum virtute,
et simul multa rum 1110113 secundam saciet theophaniam,
quandoquidem primam cum infirmitate ot obscuritate se·
rit, quantum quidem vulgo 1150111 est. Cur autem in nube?
quia 511· apparere solt—t 111-05 '2 nubes enimet caligo circa
1.·11111 sunt. 111-01 '2 Doniinus 501101 111 levi nube. Et rur-
sus *1 qui ponit unbem 1150005001 51111111. item *z nubes eri-
puit eum ab oculis ipsorum. 110111 ‘' z sicuti tilius bominis
veniens in 1011111105. sic 0100 x idit Danihel '. Sic et tum vo-
niet haud latenter, 5011 uti Deus et 1101010115 cuin gloria
Deo digna, atquc 00111111 111 melius reformabit. Reviviscent
011110 mortui, mumque corruptionem terrenum corpus his
passionibus olim obnoxiuim 1101001111ιο immortalitatem,
Christi eiusdem datore, 01 eos qui ipsi creduut conformes
efficiente corpori gloriae snae. Quare ct rem huiusmodi re—
demptionem nostram appellat dicens: liis autem lieri inci-
pientibus, respicite et levate capita vestra, quoniam ap·
propinquat redemptio 1051111.

Veluti enim si quis dicat 111· homine, quod a patre
acceperit animal 0550 rationale, hoc 11150 eundem signiti-
cat rationalem getiitum a rationali3 sic ctiam unigenitus de
Deo Deus, ex· 011 qui 0011015100 iudicat mundum iudex
processit. Nee quia omne iudicium commisit lilio pater,
idcirco dominatu minutus est: indivisus enim a Deo uni-
genitus 051, sicuti lux 11 sole. Inest enim ipsi naturaliter;
ita ut 01110111 quae pater 11111101, 11111 sint; et vice versa.

Fraqmeuta alin S. l'yriui in flammeum, ex catenis
in 150ιή111 (Ἰ Hieremiam.

lix his 0100111115, conuersos ad nequitiam Israhelitas
demonstrabam 01 quod supernae clementiae facti indigni,
a Svrxatoris auxilio ext-iderant.

liorem 11110 loco nihil aliud quam Spiritum diceus,
sire ririticam Spiritus vim, 111100 per Christum cormptis
iam corporibus infusa, exitiosam expellit corruptelam, vi·
tamque reducere curat.

Amovcnt nos a (Dei) necessitudine ot intima commu·
uione, 1100 locus ant intervalla⁷ 5011 voluptatis potius amor,
et mundani erroris impuritas. si ergo boc intermedium
impedimentum tollatur, nihil iam prohibebit quominus Deo
copulemur.

Non enim pervidere potuit Christi mysterium, quam-
quam divina iam lux oriebatur, lux inquam Christi. Ve-
rumtamen haec gentibus concessa suit, multae licet reis irn-
pictatis; creaturam enim pro creatore adorabant.

Praecipuus merito cst verae paenitentiae srue111s‚fi‹1es
apprime in Christum, et evangelicae vitae novitas, quae
litterae crassitudine omissa, simplicem ct defaecatam ado-
rationem in spiritu exhibeat.

’ Ergo vere reputandum 051, Deum iu primis haud iam
a nohis typos requirere, sed rem potius ab illis significa-
tam, id est adorationis in spiritu virtutem.

Prorsus 011101 detestanda est ferox ina et superba Hie·
rusalem, quae salutis vitaeque ducem et dispensatorem
summa sua 10511013 3 se removit ‚ et incredibilibus ausis vel
nolentem, ut ita dicam ‚ ad alias transire regiones compulit.

C} riuus: quam lea-tionem aaiioscunt apud Sati-uterium etiam Hieronymus vt Ambrosius, qui tamen postremus alteram quoque
noxit &yx-'22⁷7 111 est nugati interpretis borium,- quam giemo, ut reor. meliorem 000 reputabit, praesertim quia apuu Ambro-
>ium est 011101. 'lutum brunum, nec non apud alios quosdam. Ceteroqui lianc discrepantiam mire elevat cyrillus, et conciliat.

(2³⁹¹ Χ

’ Mati!
30.

Gr. p.

